.header {
  height: 100%;
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--mainPaddingX);
  padding-bottom: var(--mainPaddingBottom);
  padding-right: 0rem;
}

.name-row,
.firstname,
.lastname {
  display: flex;
  align-items: center;
  /* border: 3px solid red; */
}

.name-row {
  gap: 2rem;
  position: relative;
  z-index: 50;
  /* border: 2px solid red; */
}

.header-details {
  /* border: 6px solid blue; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.blurb-div {
  margin-top: 3rem;
}

.skill-scene-row {
  /* border: 3px solid blue; */
  width: 100%;
  position: relative;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.skills {
  overflow: hidden;
  padding: 2rem 6rem;
}

.skill-item {
  margin: 1.5rem 0;
  font-weight: 200;
}

.highlight-skill {
  position: relative;
}

.highlight-skill::after {
  content: "";
  width: 4rem;
  height: 3px;
  position: absolute;
  left: -6rem;
  top: 45%;
  background: var(--mainColor);
  animation: growline 0.5s forwards;
  transform: scale(0);
  transform-origin: left;
}

@keyframes growline {
  100% {
    transform: scale(1);
  }
}

.links {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  overflow: hidden;
  width: 100%;
  gap: 3rem;
  /* border: 2px solid red; */
}

.media-icon {
  font-size: 3rem;
  transition: 0.5s ease;
  color: gray;
}

.media-icon:hover {
  transform: translateY(-0.75rem);
  transition: 0.15s ease;
  color: var(--mainColor);
}

@media screen and (max-width: 1050px) {
  .blurb-div {
    display: none;
  }

  .skills {
    display: flex;
    margin: 1rem 0;
    padding: 2rem 0rem;
    gap: 2.5rem;
    /* border: 2px solid blue; */
  }

  .links {
    justify-content: flex-start;
    gap: 2rem;
    padding: 2rem 0rem;
  }

  .skill-scene-row {
    position: static; /*frees Experience up from container restraint */
  }

  .highlight-skill::after {
    width: 100%;
    position: absolute;
    left: 0;
    top: auto;
    bottom: -0.5rem;
  }
}

@media screen and (max-width: 450px) {
  .description-row {
    margin: 0rem;
  }

  .header-blurb-description-div {
    max-width: 250px;
  }

  .skill-item {
    margin: 0rem;
  }
}
